<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


    </TextView>

    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown"
        android:layout_centerHorizontal="true"
        android:text="Start" />



    <TextView
        android:id="@+id/current_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Exercise: [placeholder]"
        android:layout_above="@id/countdown"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/routine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="175dp"
        android:text="TextView" />


</RelativeLayout>
