<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/timer"
        android:layout_width="255dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:importantForAutofill="no"
        android:inputType="time"
        tools:ignore="labelFor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="459dp"
        android:clickable="false"
        android:indeterminate="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/startTimer"
        android:layout_width="110dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>